{
  "name": "express-lab",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buddygalletti/express-lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buddygalletti/express-lab/issues"
  },
  "homepage": "https://github.com/buddygalletti/express-lab#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
